(kicad_pcb (version 4) (host pcbnew 0.201603210401+6634~43~ubuntu14.04.1-product)

  (general
    (links 31)
    (no_connects 0)
    (area 99.924999 99.924999 125.075001 131.033)
    (thickness 1.6)
    (drawings 4)
    (tracks 148)
    (zones 0)
    (modules 14)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.4)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 1.3)
    (via_drill 0.7)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFEF7F)
    (pcbplotparams
      (layerselection 0x00020_fffffffe)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /in1-)
  (net 2 /in1+)
  (net 3 /in2-)
  (net 4 /in2+)
  (net 5 /+5v)
  (net 6 /gnd)
  (net 7 /vr1-)
  (net 8 /out1)
  (net 9 /vr1+)
  (net 10 /out2)
  (net 11 /vr2+)
  (net 12 /vr2-)
  (net 13 "Net-(U1-Pad2)")
  (net 14 "Net-(U1-Pad7)")
  (net 15 "Net-(U1-Pad12)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.4)
    (via_dia 1.3)
    (via_drill 0.7)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /+5v)
    (add_net /gnd)
    (add_net /in1+)
    (add_net /in1-)
    (add_net /in2+)
    (add_net /in2-)
    (add_net /out1)
    (add_net /out2)
    (add_net /vr1+)
    (add_net /vr1-)
    (add_net /vr2+)
    (add_net /vr2-)
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 56925C95) (tstamp 569244F6)
    (at 105.156 112.522 90)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /56923C99)
    (fp_text reference P1 (at 2.54 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value dil8 (at 0 -3.72 90) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 7 /vr1-))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 8 /out1))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 9 /vr1+))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 10 /out2))
    (pad 5 thru_hole oval (at 7.62 7.62 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 11 /vr2+))
    (pad 6 thru_hole oval (at 7.62 5.08 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 6 /gnd))
    (pad 7 thru_hole oval (at 7.62 2.54 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 12 /vr2-))
    (pad 8 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask F.SilkS)
      (net 5 /+5v))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56F96086) (tstamp 569244AF)
    (at 118.618 110.744 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /569244D3)
    (attr smd)
    (fp_text reference C1 (at -3.302 0.508 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at -3.302 -0.762 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 /in1-))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 /in1+))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_SSOP:QSOP-16_3.9x4.9mm_Pitch0.635mm (layer F.Cu) (tedit 56F9619A) (tstamp 56924558)
    (at 112.776 118.872 270)
    (descr "16-Lead Plastic Shrink Small Outline Narrow Body (QR)-.150\" Body [QSOP] (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "SSOP 0.635")
    (path /56923B6E)
    (attr smd)
    (fp_text reference U1 (at -1.27 3.81 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MAX9926 (at 0.508 -3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.7 -2.75) (end -3.7 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.75) (end 3.7 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 -2.75) (end 3.7 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.75) (end 3.7 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8543 2.6525) (end 1.8543 2.6525) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.5293 -2.6525) (end 1.8543 -2.6525) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -2.6543 -2.2225 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 6 /gnd))
    (pad 2 smd rect (at -2.6543 -1.5875 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-Pad2)"))
    (pad 3 smd rect (at -2.6543 -0.9525 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 6 /gnd))
    (pad 4 smd rect (at -2.6543 -0.3175 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 8 /out1))
    (pad 5 smd rect (at -2.6543 0.3175 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 10 /out2))
    (pad 6 smd rect (at -2.6543 0.9525 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 6 /gnd))
    (pad 7 smd rect (at -2.6543 1.5875 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-Pad7)"))
    (pad 8 smd rect (at -2.6543 2.2225 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 6 /gnd))
    (pad 9 smd rect (at 2.6543 2.2225 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 4 /in2+))
    (pad 10 smd rect (at 2.6543 1.5875 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 3 /in2-))
    (pad 11 smd rect (at 2.6543 0.9525 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 6 /gnd))
    (pad 12 smd rect (at 2.6543 0.3175 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-Pad12)"))
    (pad 13 smd rect (at 2.6543 -0.3175 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 6 /gnd))
    (pad 14 smd rect (at 2.6543 -0.9525 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 5 /+5v))
    (pad 15 smd rect (at 2.6543 -1.5875 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 1 /in1-))
    (pad 16 smd rect (at 2.6543 -2.2225 270) (size 1.6 0.41) (layers F.Cu F.Paste F.Mask)
      (net 2 /in1+))
    (model Housings_SSOP.3dshapes/QSOP-16_3.9x4.9mm_Pitch0.635mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56F960D0) (tstamp 569244BB)
    (at 122.936 103.886 90)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56924416)
    (attr smd)
    (fp_text reference C2 (at 3.048 -1.27 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1n (at 3.048 1.016 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 /in2-))
    (pad 2 smd rect (at 1.25 0 90) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 /in2+))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56F960E4) (tstamp 569244C7)
    (at 107.188 102.362)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56923E34)
    (attr smd)
    (fp_text reference C3 (at -3.302 -0.254) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 3.302 -0.254) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /+5v))
    (pad 2 smd rect (at 1.25 0) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /gnd))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56F9617C) (tstamp 569244D3)
    (at 103.378 121.92 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56923E71)
    (attr smd)
    (fp_text reference C4 (at 2.032 2.032 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.1u (at -0.762 2.032 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /+5v))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /gnd))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 56F961A0) (tstamp 569244DF)
    (at 106.426 121.92 270)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /56923EA4)
    (attr smd)
    (fp_text reference C5 (at 2.032 -1.778 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10n (at -1.778 -1.778 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.3 -1) (end 2.3 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1) (end -2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.3 -1) (end 2.3 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 5 /+5v))
    (pad 2 smd rect (at 1.25 0 270) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 6 /gnd))
    (model Capacitors_SMD.3dshapes/C_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56F96097) (tstamp 56924502)
    (at 118.618 113.284)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5692426E)
    (attr smd)
    (fp_text reference R1 (at -1.524 2.032) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 1.524 2.032) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 /vr1+))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 /in1+))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56F960BE) (tstamp 5692450E)
    (at 118.618 108.204)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56924341)
    (attr smd)
    (fp_text reference R2 (at 3.556 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 3.81 0.508) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 /vr1-))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /in1-))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56F960EE) (tstamp 5692451A)
    (at 118.618 102.616)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569243AE)
    (attr smd)
    (fp_text reference R3 (at -3.556 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -0.508 -1.778) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /vr2+))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 /in2+))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56F960B8) (tstamp 56924526)
    (at 118.618 105.41)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /569243DF)
    (attr smd)
    (fp_text reference R4 (at -3.556 -1.016) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -3.81 1.016) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /vr2-))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 3 /in2-))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56F9616C) (tstamp 56924532)
    (at 104.902 117.856)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56923D7B)
    (attr smd)
    (fp_text reference R5 (at -3.556 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -3.556 -2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /+5v))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 10 /out2))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 56F96173) (tstamp 5692453E)
    (at 104.902 115.062)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /56923D44)
    (attr smd)
    (fp_text reference R6 (at -3.556 -0.762) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at -3.556 3.048) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.4 -1) (end 2.4 -1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.4 -1) (end -2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.4 -1) (end 2.4 1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.6 0.875) (end -0.6 0.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.6 -0.875) (end 0.6 -0.875) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 /+5v))
    (pad 2 smd rect (at 1.35 0) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 8 /out1))
    (model Resistors_SMD.3dshapes/R_0805_HandSoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Symbols:Symbol_OSHW-Logo_SilkScreen (layer B.Cu) (tedit 56F9623C) (tstamp 56F96270)
    (at 112.522 118.11 270)
    (descr "Symbol, OSHW-Logo, Silk Screen,")
    (tags "Symbol, OSHW-Logo, Silk Screen,")
    (fp_text reference REF** (at 0.09906 4.38912 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value "github mumme74" (at -1.27 -7.874 450) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start 1.66878 -2.68986) (end 2.02946 -4.16052) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.02946 -4.16052) (end 2.30886 -3.0988) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.30886 -3.0988) (end 2.61874 -4.17068) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.61874 -4.17068) (end 2.9591 -2.72034) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.24892 -3.38074) (end 1.03886 -3.37058) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.03886 -3.37058) (end 1.04902 -3.38074) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.04902 -3.38074) (end 1.04902 -3.37058) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.08966 -2.65938) (end 1.08966 -4.20116) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.20066 -2.64922) (end 0.20066 -4.21894) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.20066 -4.21894) (end 0.21082 -4.20878) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35052 -2.75082) (end -0.70104 -2.66954) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.70104 -2.66954) (end -1.02108 -2.65938) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.02108 -2.65938) (end -1.25984 -2.86004) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.25984 -2.86004) (end -1.29032 -3.12928) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.29032 -3.12928) (end -1.04902 -3.37058) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.04902 -3.37058) (end -0.6604 -3.50012) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.6604 -3.50012) (end -0.48006 -3.66014) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.48006 -3.66014) (end -0.43942 -3.95986) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.43942 -3.95986) (end -0.67056 -4.18084) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.67056 -4.18084) (end -0.9906 -4.20878) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9906 -4.20878) (end -1.34112 -4.09956) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.37998 -2.64922) (end -2.6289 -2.66954) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.6289 -2.66954) (end -2.8702 -2.91084) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.8702 -2.91084) (end -2.9591 -3.40106) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9591 -3.40106) (end -2.93116 -3.74904) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.93116 -3.74904) (end -2.7305 -4.06908) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.7305 -4.06908) (end -2.47904 -4.191) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.47904 -4.191) (end -2.16916 -4.11988) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.16916 -4.11988) (end -1.95072 -3.93954) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.95072 -3.93954) (end -1.8796 -3.4798) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.8796 -3.4798) (end -1.9304 -3.07086) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9304 -3.07086) (end -2.03962 -2.78892) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.03962 -2.78892) (end -2.4003 -2.65938) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.78054 -0.92964) (end -2.03962 -1.49098) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.03962 -1.49098) (end -1.50114 -2.00914) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.50114 -2.00914) (end -0.98044 -1.7399) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.98044 -1.7399) (end -0.70104 -1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.73914 -1.8796) (end 1.06934 -1.6891) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.06934 -1.6891) (end 1.50876 -2.0193) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.50876 -2.0193) (end 1.9812 -1.52908) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.9812 -1.52908) (end 1.69926 -1.04902) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.69926 -1.04902) (end 1.88976 -0.57912) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.88976 -0.57912) (end 2.49936 -0.39116) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.49936 -0.39116) (end 2.49936 0.28956) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.49936 0.28956) (end 1.94056 0.42926) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.94056 0.42926) (end 1.7399 1.00076) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.7399 1.00076) (end 2.00914 1.47066) (layer B.SilkS) (width 0.15))
    (fp_line (start 2.00914 1.47066) (end 1.53924 1.9812) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.53924 1.9812) (end 1.02108 1.71958) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.02108 1.71958) (end 0.55118 1.92024) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.55118 1.92024) (end 0.381 2.46126) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.381 2.46126) (end -0.30988 2.47904) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.30988 2.47904) (end -0.5207 1.9304) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5207 1.9304) (end -0.9398 1.76022) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.9398 1.76022) (end -1.49098 2.02946) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.49098 2.02946) (end -2.00914 1.50114) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.00914 1.50114) (end -1.76022 0.96012) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.76022 0.96012) (end -1.9304 0.48006) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9304 0.48006) (end -2.47904 0.381) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.47904 0.381) (end -2.4892 -0.32004) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.4892 -0.32004) (end -1.9304 -0.5207) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.9304 -0.5207) (end -1.7907 -0.91948) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35052 -0.89916) (end 0.65024 -0.7493) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.65024 -0.7493) (end 0.8509 -0.55118) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.8509 -0.55118) (end 1.00076 -0.14986) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.00076 -0.14986) (end 1.00076 0.24892) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.00076 0.24892) (end 0.8509 0.59944) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.8509 0.59944) (end 0.39878 0.94996) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.39878 0.94996) (end -0.0508 1.00076) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.0508 1.00076) (end -0.44958 0.89916) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.44958 0.89916) (end -0.8509 0.55118) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.8509 0.55118) (end -1.00076 0.09906) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.00076 0.09906) (end -0.94996 -0.39878) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.94996 -0.39878) (end -0.70104 -0.70104) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.70104 -0.70104) (end -0.35052 -0.89916) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.35052 -0.89916) (end -0.70104 -1.89992) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35052 -0.89916) (end 0.7493 -1.89992) (layer B.SilkS) (width 0.15))
  )

  (gr_line (start 125 125) (end 125 100) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 125) (end 125 125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 100 125) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 100 100) (end 125 100) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 114.3635 121.5263) (end 114.3635 122.4915) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 121.666 112.268) (end 120.142 110.744) (width 0.4) (layer F.Cu) (net 1) (tstamp 56F95DF3))
  (segment (start 121.666 115.316) (end 121.666 112.268) (width 0.4) (layer F.Cu) (net 1) (tstamp 56F95DF0))
  (segment (start 115.824 121.158) (end 121.666 115.316) (width 0.4) (layer F.Cu) (net 1) (tstamp 56F95DED))
  (segment (start 115.824 122.428) (end 115.824 121.158) (width 0.4) (layer F.Cu) (net 1) (tstamp 56F95DEC))
  (segment (start 115.316 122.936) (end 115.824 122.428) (width 0.4) (layer F.Cu) (net 1) (tstamp 56F95DEA))
  (segment (start 114.808 122.936) (end 115.316 122.936) (width 0.4) (layer F.Cu) (net 1) (tstamp 56F95DE9))
  (segment (start 114.3635 122.4915) (end 114.808 122.936) (width 0.4) (layer F.Cu) (net 1) (tstamp 56F95DE8))
  (segment (start 120.142 110.744) (end 119.868 110.744) (width 0.4) (layer F.Cu) (net 1) (tstamp 56F95DF4))
  (segment (start 119.868 110.744) (end 119.868 108.304) (width 0.4) (layer F.Cu) (net 1))
  (segment (start 119.868 108.304) (end 119.968 108.204) (width 0.4) (layer F.Cu) (net 1) (tstamp 56F95D3C))
  (segment (start 119.968 113.284) (end 119.968 115.744) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 114.9985 120.7135) (end 114.9985 122.0343) (width 0.4) (layer F.Cu) (net 2) (tstamp 56F95D4C))
  (segment (start 119.968 115.744) (end 114.9985 120.7135) (width 0.4) (layer F.Cu) (net 2) (tstamp 56F95D48))
  (segment (start 117.368 110.744) (end 117.428 110.744) (width 0.4) (layer F.Cu) (net 2))
  (segment (start 117.428 110.744) (end 119.968 113.284) (width 0.4) (layer F.Cu) (net 2) (tstamp 56F95D32))
  (segment (start 122.936 105.136) (end 120.242 105.136) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 120.242 105.136) (end 119.968 105.41) (width 0.4) (layer F.Cu) (net 3) (tstamp 56F95F87))
  (segment (start 111.1885 121.5263) (end 111.1885 122.6185) (width 0.4) (layer F.Cu) (net 3))
  (segment (start 122.428 107.87) (end 119.968 105.41) (width 0.4) (layer F.Cu) (net 3) (tstamp 56F95F7E))
  (segment (start 122.428 116.84) (end 122.428 107.87) (width 0.4) (layer F.Cu) (net 3) (tstamp 56F95F79))
  (segment (start 115.57 123.698) (end 122.428 116.84) (width 0.4) (layer F.Cu) (net 3) (tstamp 56F95F75))
  (segment (start 112.268 123.698) (end 115.57 123.698) (width 0.4) (layer F.Cu) (net 3) (tstamp 56F95F6E))
  (segment (start 111.1885 122.6185) (end 112.268 123.698) (width 0.4) (layer F.Cu) (net 3) (tstamp 56F95F6B))
  (segment (start 122.936 102.636) (end 123.21 102.636) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 123.21 102.636) (end 124.46 103.886) (width 0.4) (layer F.Cu) (net 4) (tstamp 56F95FA7))
  (segment (start 110.5535 122.9995) (end 110.5535 121.5263) (width 0.4) (layer F.Cu) (net 4) (tstamp 56F95FC6))
  (segment (start 112.014 124.46) (end 110.5535 122.9995) (width 0.4) (layer F.Cu) (net 4) (tstamp 56F95FC5))
  (segment (start 116.332 124.46) (end 112.014 124.46) (width 0.4) (layer F.Cu) (net 4) (tstamp 56F95FC2))
  (segment (start 123.444 117.348) (end 116.332 124.46) (width 0.4) (layer F.Cu) (net 4) (tstamp 56F95FBB))
  (segment (start 123.444 107.696) (end 123.444 117.348) (width 0.4) (layer F.Cu) (net 4) (tstamp 56F95FB7))
  (segment (start 124.46 106.68) (end 123.444 107.696) (width 0.4) (layer F.Cu) (net 4) (tstamp 56F95FB6))
  (segment (start 124.46 103.886) (end 124.46 106.68) (width 0.4) (layer F.Cu) (net 4) (tstamp 56F95FA9))
  (segment (start 119.968 102.616) (end 122.916 102.616) (width 0.4) (layer F.Cu) (net 4))
  (segment (start 122.916 102.616) (end 122.936 102.636) (width 0.4) (layer F.Cu) (net 4) (tstamp 56F95FA4))
  (segment (start 113.7285 121.5263) (end 113.7285 120.24597) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 108.184 120.67) (end 106.426 120.67) (width 0.4) (layer F.Cu) (net 5) (tstamp 56F95E54))
  (segment (start 109.474 119.38) (end 108.184 120.67) (width 0.4) (layer F.Cu) (net 5) (tstamp 56F95E52))
  (segment (start 112.86253 119.38) (end 109.474 119.38) (width 0.4) (layer F.Cu) (net 5) (tstamp 56F95E49))
  (segment (start 113.7285 120.24597) (end 112.86253 119.38) (width 0.4) (layer F.Cu) (net 5) (tstamp 56F95E46))
  (segment (start 106.426 120.67) (end 106.426 120.162) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 106.7 120.396) (end 106.426 120.67) (width 0.4) (layer F.Cu) (net 5) (tstamp 56F95B96))
  (segment (start 103.378 120.67) (end 106.426 120.67) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 103.552 117.856) (end 103.552 120.496) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 103.552 120.496) (end 103.378 120.67) (width 0.4) (layer F.Cu) (net 5) (tstamp 56F95B7A))
  (segment (start 103.552 115.062) (end 103.552 117.856) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 105.156 104.902) (end 105.156 108.458) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 102.362 111.252) (end 102.362 113.872) (width 0.4) (layer F.Cu) (net 5) (tstamp 56F95B73))
  (segment (start 105.156 108.458) (end 102.362 111.252) (width 0.4) (layer F.Cu) (net 5) (tstamp 56F95B71))
  (segment (start 102.362 113.872) (end 103.552 115.062) (width 0.4) (layer F.Cu) (net 5) (tstamp 56F95B75))
  (segment (start 105.156 104.902) (end 105.156 103.144) (width 0.4) (layer F.Cu) (net 5))
  (segment (start 105.156 103.144) (end 105.938 102.362) (width 0.4) (layer F.Cu) (net 5) (tstamp 56F95B6B))
  (segment (start 109.093 121.031) (end 109.093 121.539) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 109.474 114.3) (end 109.474 114.046) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F96038))
  (segment (start 109.22 114.554) (end 109.474 114.3) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F96037))
  (via (at 109.22 114.554) (size 1.3) (drill 0.7) (layers F.Cu B.Cu) (net 6))
  (segment (start 109.22 121.666) (end 109.22 114.554) (width 0.4) (layer B.Cu) (net 6) (tstamp 56F96031))
  (via (at 109.22 121.666) (size 1.3) (drill 0.7) (layers F.Cu B.Cu) (net 6))
  (segment (start 109.093 121.539) (end 109.22 121.666) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F96029))
  (segment (start 106.426 113.03) (end 106.426 111.506) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 106.426 111.506) (end 106.934 110.998) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F9600B))
  (segment (start 106.934 110.998) (end 108.458 110.998) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F9600C))
  (segment (start 108.458 110.998) (end 108.966 111.506) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F9600F))
  (segment (start 108.966 111.506) (end 108.966 113.538) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F96014))
  (segment (start 108.966 113.538) (end 109.474 114.046) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F96015))
  (segment (start 106.426 113.03) (end 106.172 113.284) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 106.426 103.886) (end 106.426 108.712) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95FE0))
  (segment (start 106.426 108.712) (end 103.632 111.506) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95FE2))
  (segment (start 103.632 111.506) (end 103.632 113.284) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95FE6))
  (segment (start 103.632 113.284) (end 104.14 113.792) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95FEA))
  (segment (start 104.14 113.792) (end 105.664 113.792) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95FED))
  (segment (start 105.664 113.792) (end 106.172 113.284) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95FF0))
  (segment (start 107.95 102.362) (end 106.426 103.886) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95FDD))
  (segment (start 110.744 115.062) (end 110.5535 115.062) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F96019))
  (segment (start 109.474 114.046) (end 110.5535 115.1255) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F9603B))
  (segment (start 110.5535 115.1255) (end 110.6805 115.1255) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F96017))
  (segment (start 110.6805 115.1255) (end 110.744 115.062) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F96018))
  (segment (start 108.438 102.362) (end 107.95 102.362) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 113.538 111.252) (end 112.014 111.252) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 111.506 111.76) (end 112.014 111.252) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95F10))
  (segment (start 113.538 111.252) (end 114.046 111.76) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95F16))
  (segment (start 114.046 111.76) (end 114.3 112.014) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95F1A))
  (segment (start 114.3 114.554) (end 114.3 112.014) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95F1D))
  (segment (start 111.506 111.76) (end 111.506 114.808) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 114.9985 116.2177) (end 114.9985 114.7445) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 114.9985 114.7445) (end 114.808 114.554) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95ECE))
  (segment (start 114.808 114.554) (end 114.3 114.554) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95ECF))
  (segment (start 113.7285 114.8715) (end 113.7285 116.2177) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95ED3))
  (segment (start 114.3 114.554) (end 114.046 114.554) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95F23))
  (segment (start 114.046 114.554) (end 113.7285 114.8715) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95ED1))
  (segment (start 111.8235 116.2177) (end 111.8235 115.1255) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 111.8235 115.1255) (end 111.506 114.808) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95E60))
  (segment (start 110.5535 114.9985) (end 110.5535 115.062) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95E68))
  (segment (start 110.744 114.808) (end 110.5535 114.9985) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95E65))
  (segment (start 111.506 114.808) (end 110.744 114.808) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95E64))
  (segment (start 110.5535 115.062) (end 110.5535 116.2177) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F9601A))
  (segment (start 112.014 120.142) (end 109.982 120.142) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 109.982 120.142) (end 109.093 121.031) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95E2E))
  (segment (start 109.093 121.031) (end 106.954 123.17) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F96027))
  (segment (start 106.954 123.17) (end 106.426 123.17) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95E2F))
  (segment (start 113.0935 121.5263) (end 113.0935 120.4595) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 111.8235 120.3325) (end 111.8235 121.5263) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95E0E))
  (segment (start 112.014 120.142) (end 111.8235 120.3325) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95E0B))
  (segment (start 112.776 120.142) (end 112.014 120.142) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95E0A))
  (segment (start 113.0935 120.4595) (end 112.776 120.142) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95E06))
  (segment (start 103.378 123.17) (end 103.104 123.17) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 103.104 123.17) (end 101.346 121.412) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95BBB))
  (segment (start 108.438 101.326) (end 108.438 102.362) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95BCA))
  (segment (start 107.95 100.838) (end 108.438 101.326) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95BC7))
  (segment (start 102.362 100.838) (end 107.95 100.838) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95BC6))
  (segment (start 101.346 101.854) (end 102.362 100.838) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95BC3))
  (segment (start 101.346 121.412) (end 101.346 101.854) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95BBC))
  (segment (start 106.426 123.17) (end 103.378 123.17) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 113.0935 122.0343) (end 113.0935 121.05403) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 110.236 104.902) (end 110.236 104.16) (width 0.4) (layer F.Cu) (net 6))
  (segment (start 110.236 104.16) (end 108.438 102.362) (width 0.4) (layer F.Cu) (net 6) (tstamp 56F95B6E))
  (segment (start 105.156 112.522) (end 105.156 111.252) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 108.204 108.204) (end 105.156 111.252) (width 0.4) (layer F.Cu) (net 7) (tstamp 56F95D2E))
  (segment (start 108.204 108.204) (end 117.268 108.204) (width 0.4) (layer F.Cu) (net 7))
  (segment (start 108.458 119.126) (end 105.156 119.126) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 113.0935 117.5385) (end 112.014 118.618) (width 0.4) (layer F.Cu) (net 8) (tstamp 56F95E6B))
  (segment (start 112.014 118.618) (end 108.966 118.618) (width 0.4) (layer F.Cu) (net 8) (tstamp 56F95E88))
  (segment (start 108.966 118.618) (end 108.458 119.126) (width 0.4) (layer F.Cu) (net 8) (tstamp 56F95E8A))
  (segment (start 113.0935 116.2177) (end 113.0935 117.5385) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 104.902 116.412) (end 106.252 115.062) (width 0.4) (layer F.Cu) (net 8) (tstamp 56F95E9D))
  (segment (start 104.902 118.872) (end 104.902 116.412) (width 0.4) (layer F.Cu) (net 8) (tstamp 56F95E9C))
  (segment (start 105.156 119.126) (end 104.902 118.872) (width 0.4) (layer F.Cu) (net 8) (tstamp 56F95E99))
  (segment (start 107.696 112.522) (end 107.696 113.618) (width 0.4) (layer F.Cu) (net 8))
  (segment (start 107.696 113.618) (end 106.252 115.062) (width 0.4) (layer F.Cu) (net 8) (tstamp 56F95C24))
  (segment (start 110.236 112.522) (end 110.236 111.506) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 111.252 110.49) (end 110.236 111.506) (width 0.4) (layer F.Cu) (net 9) (tstamp 56F95D38))
  (segment (start 114.046 110.49) (end 111.252 110.49) (width 0.4) (layer F.Cu) (net 9) (tstamp 56F95D36))
  (segment (start 114.046 110.49) (end 116.84 113.284) (width 0.4) (layer F.Cu) (net 9) (tstamp 56F95D35))
  (segment (start 117.268 113.284) (end 116.84 113.284) (width 0.4) (layer F.Cu) (net 9))
  (segment (start 112.4585 116.2177) (end 112.4585 117.1575) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 111.76 117.856) (end 106.506 117.856) (width 0.4) (layer F.Cu) (net 10) (tstamp 56F95EA7))
  (segment (start 112.4585 117.1575) (end 111.76 117.856) (width 0.4) (layer F.Cu) (net 10) (tstamp 56F95EA5))
  (segment (start 106.506 118.11) (end 106.252 117.856) (width 0.4) (layer F.Cu) (net 10) (tstamp 56F95EA9))
  (segment (start 112.776 112.522) (end 112.776 114.808) (width 0.4) (layer F.Cu) (net 10))
  (segment (start 112.4585 115.1255) (end 112.4585 116.7257) (width 0.4) (layer F.Cu) (net 10) (tstamp 56F95C35))
  (segment (start 112.776 114.808) (end 112.4585 115.1255) (width 0.4) (layer F.Cu) (net 10) (tstamp 56F95C2A))
  (segment (start 112.776 104.902) (end 112.776 104.648) (width 0.4) (layer F.Cu) (net 11))
  (segment (start 112.776 104.648) (end 114.808 102.616) (width 0.4) (layer F.Cu) (net 11) (tstamp 56F95F9E))
  (segment (start 114.808 102.616) (end 117.268 102.616) (width 0.4) (layer F.Cu) (net 11) (tstamp 56F95FA0))
  (segment (start 117.268 105.41) (end 116.332 105.41) (width 0.4) (layer F.Cu) (net 12))
  (segment (start 109.728 106.934) (end 107.696 104.902) (width 0.4) (layer F.Cu) (net 12) (tstamp 56F95F91))
  (segment (start 114.808 106.934) (end 109.728 106.934) (width 0.4) (layer F.Cu) (net 12) (tstamp 56F95F8F))
  (segment (start 116.332 105.41) (end 114.808 106.934) (width 0.4) (layer F.Cu) (net 12) (tstamp 56F95F8D))

)
